{
  "name": "node-red-app",
  "version": "1.0.0",
  "description": "Déploiement Node-RED personnel",
  "main": "settings.js",
  "scripts": {
    "start": "node node_modules/node-red/red.js -s settings.js"
  },
  "dependencies": {
    "node-red": "^3.1.0"
  }
}
